# rest-app

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  SECURITY.md  docker-compose.yml  k8s.yaml  makefile  pom.xml  settings.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  publish.yml
src/main/java/com/ilam/Practice1/: Practice1Application.java
src/main/java/com/ilam/Practice1/controllers/: Sample.java
src/main/java/com/london/reboot/: Practice1Application.java  RestfulApplication.java
src/main/java/com/london/reboot/config/: LoggingInterceptor.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/london/reboot/controllers/: AuthController.java  AuthenticateResource.java  Sample.java  UserController.java
src/main/java/com/london/reboot/data/: UserRepository.java
src/main/java/com/london/reboot/database/: MySQLAccess.java
src/main/java/com/london/reboot/documentation/: SwaggerConfig.java
src/main/java/com/london/reboot/domain/: User.java
src/main/java/com/london/reboot/exception/: ErrorHandler.java  UserNotFoundException.java
src/main/java/com/london/reboot/model/: Customer.java
src/main/java/com/london/reboot/service/: SampleService.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/com/ilam/Practice1/: Practice1ApplicationTests.java
src/test/java/com/london/reboot/: Practice1ApplicationTests.java  RestfulApplicationTests.java  TestRedisConfiguration.java
src/test/java/com/london/reboot/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/london/reboot/service/: SampleServiceTest.java
src/test/resources/: application-test.properties  application.properties
